【mini永恒象棋】——规则：



【第1条】 棋盘和棋子 


（1）棋子。
每方各有2个车、2个马、2个炮。双方合计12个棋子。
车、马、炮的走法都与象棋相同，但是马没有蹩脚。


（2）棋盘。 


在上图中， 
1至3行是红方半场，c1、d1是红方禁区； 
5至7行是蓝方半场，c7、d7是蓝方禁区； 
第4行是公共区域，俗称“河界”。中间的6个“金字塔”棋子不属于任何一方，只起到缓冲的作用，俗称“河中石”——它们不能移动，一旦被吃就从棋盘上拿掉。 




（3）布置。
红方的棋子随机布置在a2、b2、e2、f2、b1、e1，
蓝方的棋子随机布置在a6、b6、e6、f6、b7、e7。
例如下图：




【第2条】 走棋和吃子


（1） 布置完毕后，由执红棋的一方先走，双方轮流各走一步，直至分出胜负。

（2） 可以吃对方棋子己方，可以吃“河中石”，也可以吃己方棋子。

（3） 如果吃掉“河中石”，则直接把它提出棋盘外。

（4） 如果吃掉某一方的棋子，则由吃子方把刚吃的棋子放回被吃方的半场，该子还可以继续使用。



（5）当一个棋子进入己方禁区，就升变为“守护神”。“守护神”拥有金刚不坏之身，不会被任何棋子吃（也不能被己方棋子吃）。

（6）不管任何情况，“守护神”最多只能有一个，这叫“一山不容二虎”。


【第3条】 胜负判断 

当其中一方的任意一个棋子进入了对方禁区，则获胜。
